<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settingItem="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.haijun.mymobilemanager.TheftSetup_2Activity">

    <TextView
        style="@style/myTopTitle"
        android:text="2手机卡绑定"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过绑定SIM卡:"
        android:textSize="20sp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下次重启手机如果发现SIM卡变化，就会发送报警短信"
        android:textSize="20sp"
        android:padding="5dp"/>
    <com.example.haijun.view.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settingItem:checkstring="SIM绑定"
        settingItem:uncheckstring="SIM卡没有绑定"
        settingItem:udpadetitle="点击绑定SIM卡"
        android:id="@+id/si_theftsetup_2_bindsim"
        settingItem:spkeyname="bindSim">

    </com.example.haijun.view.SettingItem>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/setup2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_theftsetup_2_pervious"
            android:layout_alignParentLeft="true"
            android:background="@drawable/setup_bg"
            android:text="上一步"
            android:onClick="preverioussetup"
            android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_theftsetup_2_next"
            android:layout_alignParentRight="true"
            android:background="@drawable/setup_bg"
            android:text="下一步"
            android:onClick="nextsetup"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
