<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settingItem="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.haijun.mymobilemanager.TheftSetup_4Activity">

    <TextView
        style="@style/myTopTitle"
        android:text="4恭喜您，设置完成"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否现在开启:"
        android:textSize="20sp"
        android:padding="10dp"/>
    <com.example.haijun.view.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settingItem:udpadetitle="是否要开启防盗保护"
        settingItem:checkstring="开启防盗保护"
        settingItem:uncheckstring="未开启防盗保护"
        android:id="@+id/si_theftsetup_2_bindprotect"
        settingItem:spkeyname="bindprotect"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点此激活管理员权限"
        android:onClick="active"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/setup3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_theftsetup_4_pervious"
            android:layout_alignParentLeft="true"
            android:background="@drawable/setup_bg"
            android:text="上一步"
            android:onClick="preverioussetup"
            android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_theftsetup_4_compelate"
            android:layout_alignParentRight="true"
            android:background="@drawable/setup_bg"
            android:text="完成设置"
            android:onClick="nextsetup"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
